.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-areas: 
    "title website"
    "image paragraphs";
    row-gap: 48px;
    column-gap: 40px;
}

@media (max-width: 1024px) {
    .place {
        grid-template-columns: 440px 456px;
        column-gap: 32px;
    }
}

@media (max-width: 1000px) {
    .place {
        grid-template-columns: 340px 1fr;
        column-gap: 28px;
    }
}

@media (max-width: 700px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "title" 
        "website"
        "image"
        "paragraphs";
        row-gap: 32px;
    }
}